---
# Prometheus Operator. Needs for k8s metrics. Installed Helm is required.
prometheus_operator_enabled: false

# K8s cluster metrics. Installed Helm and Prometheus Operators are required.
k8s_metrics_enabled: false

# Separate namespace for monitoring/metrics
monitoring_namespace: "monitoring"
